<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="swapxy/swapxy.cbp" />
		<Project filename="nx3/nx3.cbp" />
		<Project filename="npqrst_calcF/npqrst_calcF.cbp" />
		<Project filename="getline/getline.cbp" />
		<Project filename="asdf/asdf.cbp" />
		<Project filename="argc_argv/argc_argv.cbp" />
		<Project filename="SEM/SEM.cbp" />
		<Project filename="xipl1/xipl1.cbp" />
		<Project filename="sincos01/sincos01.cbp" />
		<Project filename="mod5/mod5.cbp" />
		<Project filename="mnWhile/mnWhile.cbp" />
		<Project filename="linesNM/linesNM.cbp" />
		<Project filename="i37n/i37n.cbp" />
		<Project filename="forPrimeNums/forPrimeNums.cbp" />
		<Project filename="facts/facts.cbp" />
		<Project filename="e/e.cbp" />
		<Project filename="bank/bank.cbp" />
		<Project filename="avgUntilZero/avgUntilZero.cbp" />
		<Project filename="TheWhileFactor/TheWhileFactor.cbp" />
		<Project filename="IvanSeifa/IvanSeifa.cbp" />
		<Project filename="xK/xK.cbp" />
		<Project filename="teams/teams.cbp" />
		<Project filename="profesor/profesor.cbp" />
		<Project filename="powerIndexOf2/powerIndexOf2.cbp" />
		<Project filename="x/x.cbp" />
		<Project filename="profesor_cpy/profesor.cbp" />
		<Project filename="notXorAndOr/notXorAndOr.cbp" />
		<Project filename="squareXY/squareXY.cbp" />
		<Project filename="reverseArr/reverseArr.cbp" />
		<Project filename="oddArrFunctions/oddArrFunctions.cbp" />
		<Project filename="nadArr/nadArr.cbp" />
		<Project filename="nArrOdds/nArrOdds.cbp" />
		<Project filename="giveMeAKL/giveMeAKL.cbp" />
		<Project filename="fibArr/fibArr.cbp" />
		<Project filename="evenTwoPowArr/evenTwoPowArr.cbp" />
		<Project filename="arrMeetXCheck/arrMeetXCheck.cbp" />
		<Project filename="arrMeetX/arrMeetX.cbp" />
		<Project filename="arrDiffSymb/arrDiffSymb.cbp" />
		<Project filename="3digN/3digN.cbp" />
		<Project filename="x2dArr/x2dArr.cbp" />
		<Project filename="sumMatricesAB_1_20_30/sumMatricesAB_1_20_30.cbp" />
		<Project filename="multiplyMatrices/multiplyMatrices.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
